 location /hiveTest {

        proxy_pass         http://hive_test:8080/;
        proxy_redirect     http://hive_test:8080/ $scheme://ec2-34-249-24-166.eu-west-1.compute.amazonaws.com/hiveTest;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        access_log /var/log/nginx_volume/log/connectedHomes.log;
        error_log /var/log/nginx_volume/log/error_connectedHomes.log;
      }

